# Semsterprojekt_Pers-nlicher_Lehrplan_Generator

./: .databases  .gitignore  AI_INTEGRATION.md  AI_Integration.py  ARCHITECTURE.md  ARCHITECTURE_DIAGRAM.md  DATABASE_INTEGRATION_TEST.md  DATABASE_SETUP.md  DatabaseCheckScript.ps1  IMPLEMENTATION_CHECKLIST.md  INDEX.md  INTEGRATION_SUMMARY.md  LOGIN_TEST.md  MOBILE_APP_SETUP.md  MULTIPLATFORM_OVERVIEW.md  PROJECT_OVERVIEW.md  QUICKSTART.md  README.md  SESSION_SUMMARY.md  SETUP_SUMMARY.md  TESTING.md  WEB_APP_SETUP.md  WEB_INTEGRATION.md  datenbank.json  workspace.sln
.devcontainer/: Containerfile  devcontainer.json
LernApp/: App.xaml  App.xaml.cs  LernApp.csproj  LernAppDbConnection.cs  MainViewModel.cs  Program.cs  User.cs
LernApp/.avalonia-build-tasks/: id
LernApp/Data/: LernAppDbContext.cs
LernApp/Data/Repositories/: GenerierteCSVRepository.cs  IRepository.cs  PromptRepository.cs  UserRepository.cs
LernApp/Infrastructure/: ServiceExtensions.cs
LernApp/Models/: DateiAnalyse.cs  LernEinheit.cs  Prompt.cs
LernApp/Services/: DatabaseService.cs  LernplanService.cs  UserAppSettingsService.cs  UserService.cs
LernApp/ViewModels/: LernplanViewModel.cs
LernApp/Views/: LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
app/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LehrplanGenerator.sln
app/LehrplanGenerator/: .editorconfig  App.axaml  App.axaml.cs  LehrplanGenerator.csproj  Program.cs  ViewLocator.cs  datenbank.json
app/LehrplanGenerator.Android/: LehrplanGenerator.Android.csproj  MainActivity.cs
app/LehrplanGenerator.Browser/: LehrplanGenerator.Browser.csproj  Program.cs
app/LehrplanGenerator.Browser/Properties/: launchSettings.json
app/LehrplanGenerator.Browser/wwwroot/: index.html
app/LehrplanGenerator.Desktop/: LehrplanGenerator.Desktop.csproj  Program.cs  datenbank.json  output.txt
app/LehrplanGenerator/Assets/: lernplan.xml
app/LehrplanGenerator/Converters/: ProgressToArcConverter.cs
app/LehrplanGenerator/Data/: EntityModels.cs  LehrplanDbContext.cs
app/LehrplanGenerator/Data/Repositories/: CalendarRepository.cs  ChatRepository.cs  UserRepository.cs
app/LehrplanGenerator/Logic/: ServiceExtensions.cs
app/LehrplanGenerator/Logic/AI/: aiAPI.cs
app/LehrplanGenerator/Logic/DTOs/: LearningTaskDto.cs
app/LehrplanGenerator/Logic/Models/: ChatMessage.cs  DayPlan.cs  StudyEntry.cs  StudyPlan.cs  StudyPlanFactory.cs  TaskItem.cs  User.cs  UserCredentials.cs  UserModel.cs  Workshift.cs
app/LehrplanGenerator/Logic/Services/: AuthServiceDb.cs  AuthServices.cs  ChatBufferService.cs  ChatServiceDb.cs  ExportService.cs  LearningProgressService.cs  NavigationService.cs  PersistenceService.cs  StudyPlanService.cs  UserCredentialStoreJson.cs
app/LehrplanGenerator/Logic/State/: AppState.cs
app/LehrplanGenerator/Logic/Utils/: PasswordHasher.cs  ThemeManager.cs
app/LehrplanGenerator/Logic/Utils/Converter/: BoolToOpacityConverter .cs  IntToBoolConverter.cs  TaskCountToBrushConverter.cs
app/LehrplanGenerator/Properties/: AssemblyInfo.cs
app/LehrplanGenerator/Styles/: Animations.axaml  Colors.Dark.axaml  Colors.Light.axaml  Controls.axaml  Theme.axaml
app/LehrplanGenerator/ViewModels/: ChatViewModel.cs  DayPlanViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  StudyPlanViewModel.cs  TaskItemViewModel.cs
app/LehrplanGenerator/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
app/LehrplanGenerator/ViewModels/Chat/: ChatViewModel.cs
app/LehrplanGenerator/ViewModels/Dashboard/: DashboardViewmodel.cs  StudySessionViewModel.cs
app/LehrplanGenerator/ViewModels/Guide/: GuideViewModel.cs
app/LehrplanGenerator/ViewModels/Main/: MainViewModel.cs
app/LehrplanGenerator/ViewModels/Settings/: PasswordModificationViewModel.cs  SettingsViewModel.cs  UsernameModificationViewModel.cs
app/LehrplanGenerator/ViewModels/Shell/: ShellViewModel.cs
app/LehrplanGenerator/ViewModels/StudyPlan/: BoolToOpacityConverter .cs  CalendedarViewModel.cs  DayPlanViewModel.cs  StudyPlanViewModel.cs  TaskCountToBrushConverter.cs  TaskItemViewModel.cs
app/LehrplanGenerator/ViewModels/Windows/: MainWindowViewModel.cs
app/LehrplanGenerator/Views/: LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs
app/LehrplanGenerator/Views/Auth/: LoginView.axaml  LoginView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs
app/LehrplanGenerator/Views/Chat/: ChatView.axaml  ChatView.axaml.cs
app/LehrplanGenerator/Views/Dashboard/: Dashboard.axaml  Dashboard.axaml.cs  StudySessionView.axaml  StudySessionView.axaml.cs
app/LehrplanGenerator/Views/Guide/: GuideView.axaml  GuideView.axaml.cs
app/LehrplanGenerator/Views/Main/: MainView.axaml  MainView.axaml.cs
app/LehrplanGenerator/Views/Settings/: PasswordModificationView.axaml  PasswordModificationView.axaml.cs  SettingView.axaml  SettingView.axaml.cs  UsernameModificationView.axaml  UsernameModificationView.axaml.cs
app/LehrplanGenerator/Views/Shell/: ShellView.axaml  ShellView.axaml.cs  StringEqualsConverter.cs  StringNotEqualsConverter.cs
app/LehrplanGenerator/Views/StudyPlan/: StudyPlanView.axaml  StudyPlanView.axaml.cs
app/LehrplanGenerator/Views/Windows/: LoginWindow.axaml  LoginWindow.axaml.cs  MainHostView.axaml  MainHostView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs  RegisterWindow.axaml  RegisterWindow.axaml.cs
app/Lerhrplanfoundation/LernApp/: App.xaml  App.xaml.cs  LernApp.csproj  Program.cs  User.cs
app/Lerhrplanfoundation/LernApp/Data/: DesignTimeDbContextFactory.cs
app/Lerhrplanfoundation/LernApp/Models/: GenerierteCSV.cs  UserEinstellung.cs
app/Lerhrplanfoundation/LernApp/Services/: AIService.cs  DateiAnalyseService.cs  ILernAppLogger.cs  ServiceCollectionExtensions.cs  UserService.cs
app/Lerhrplanfoundation/LernApp/ViewModels/: LoginViewModel.cs  ViewModelBase.cs
app/Lerhrplanfoundation/LernApp/Views/: LoginWindow.axaml  MainWindow.axaml.cs
(+49 files in other folders)
